digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Proanthocyanins &le; 3.915<br/>gini = 0.657<br/>samples = 124<br/>value = [41, 50, 33]<br/>class = 1>, fillcolor="#eafcf1"] ;
1 [label=<Class &le; 13.195<br/>gini = 0.045<br/>samples = 43<br/>value = [1, 42, 0]<br/>class = 1>, fillcolor="#3ee684"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
7 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39, 0]<br/>class = 1>, fillcolor="#39e581"] ;
1 -> 7 ;
8 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = 1>, fillcolor="#7beeab"] ;
1 -> 8 ;
2 [label=<Total phenols &le; 1.4<br/>gini = 0.58<br/>samples = 81<br/>value = [40, 8, 33]<br/>class = 0>, fillcolor="#fbede2"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 33]<br/>class = 2>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<OD280/OD315 &le; 670.0<br/>gini = 0.278<br/>samples = 48<br/>value = [40, 8, 0]<br/>class = 0>, fillcolor="#ea9a61"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = 1>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 6 ;
}
